<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />

		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
         			<script src="js/jquery.min.js"></script>
	 
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
				.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>
  
	<body>
		<!--整体内容-->	
				<nav class="mui-bar mui-bar-tab">
			<a id="defaultTab" class="mui-tab-item mui-active tab_btn" href="tab-webview-subpage-about.html">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item tab_btn" href="tab-webview-subpage-chat.html">
				<span class="mui-icon mui-icon-upload"></span>
				<span class="mui-tab-label">旅游</span>
			</a>
			<a class="mui-tab-item tab_btn" href="tab-webview-subpage-contact.html">
				<span class="mui-icon mui-icon-chat"></span>
				<span class="mui-tab-label">聊天</span>
			</a>
			<a class="mui-tab-item tab_btn" href="tab-webview-subpage-setting.html">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">主页</span>
			</a>
		</nav>
		
	      <div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div class="mui-slider-group">
					<!--首页-->
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active tab_content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<!--头部-->
								<div class="mui-card " style="margin:0px">
									<!--内容区-->
									<div class="mui-card-content">
										<div class="mui-card-header mui-card-media" style="height:50vw;background-image:url(images/1.jpg)">
										</div>
										<a><span class="mui-icon-extra mui-icon-extra-sweep " style="color:#fff; position:absolute; top:15%;left: 85%;"></span></a>
										<div class="mui-input-row mui-search" style="width:65%;  position:absolute;top:70%;left:20%">
											<input type="search" class="mui-input-clear" placeholder="搜索目的地/向导号" style="background: #fff; border-radius:15px">
										</div>
									</div>
									<!--底部-->
									<div class="mui-card-content-inner" style="color: black;">
										<div class="mui-pull-left" style="width:16px;height:16px; background-color: #F1CD00; margin-top:2px; margin-right:10px">
										</div>
										<p class="mui-pull-left">推荐主题&nbsp;&nbsp;|</p>
										<p class="mui-pull-left">&nbsp;&nbsp;THEME</p>
									</div>
								</div>
								<!--<图片内容1>-->
								<div class="mui-card " id="pic_content1">

									<div class="mui-card-header mui-card-media" style="height:50vw;background-image:url(images/2.jpg)">
										<h3 style="font-size: 18px;"> 迷人的兰州</h3>
										<span style="font-size:14px">2018.01.01</span>
										<p style="position: absolute;right:6%;top:80%; color:#fff">2200</p>
										<a><span class="mui-icon-extra mui-icon-extra-heart " style="color:#F1CD00;position: absolute;right:16%;top:80% "></span></a>
									</div>
									<img src="images/3.jpg" />
									<p class="text_two1">飞奔的蜗牛</p>
									
								</div>
									<div class="mui-card " id="pic_content1">

									<div class="mui-card-header mui-card-media" style="height:50vw;background-image:url(images/2.jpg)">
										<h3 style="font-size: 18px;"> 迷人的兰州</h3>
										<span style="font-size:14px">2018.01.01</span>
										<p style="position: absolute;right:6%;top:80%; color:#fff">2200</p>
										<a><span class="mui-icon-extra mui-icon-extra-heart " style="color:#F1CD00;position: absolute;right:16%;top:80% "></span></a>
									</div>
									<img src="images/3.jpg" />
									<p class="text_two1">飞奔的蜗牛</p>
									
								</div>
								<!--攻略路线-->
								<div class="mui-card " style="margin:0px">
									<div class="mui-card-content-inner" style="color: black;">
										<div class="mui-pull-left" style="width:16px;height:16px; background-color: #F1CD00; margin-top:2px; margin-right:10px">
										</div>
										<p class="mui-pull-left">攻略路线&nbsp;&nbsp;|</p>
										<p class="mui-pull-left">&nbsp;&nbsp;RAIDERS</p>
									</div>
								</div>
								<!--图文内容1-->
								<div class="mui-card" style="margin:1px 0px;">
									<div class="mui-card-content " style="margin-top:10px">
										<div class="mui-card-content-inner">
											<div class="mui-pull-right pic_wenzi">
												<img src="images/2.jpg" / style="">
											</div>
											<p class="" style="color:black;font-size:22px; ;">他们被称为"台湾的万青",不到20岁她..</p>
											<p class="text_two2">抓住一个地区的时候，这和涅槃时候同样珍貴</p>

										</div>
										<ul class="number" style="width：">
											<li>
												<span class="mui-icon-extra mui-icon-extra-like" style="color: ###;">
						     		</span> 2.9萬
											</li>
											<li>
												<a><span class="mui-icon-extra mui-icon-extra-like" style="color: ###;">
						     		</span></a>
												1200</li>
											<li>
												<span class="mui-icon-extra mui-icon-extra-heart " style="color:#555; "></span> 2200
											</li>
										</ul>
									</div>
								</div>
								<!--图文内容2-->
								<div class="mui-card" style="margin:1px 0px;">
									<div class="mui-card-content " style="margin-top:10px">
										<div class="mui-card-content-inner">
											<div class="mui-pull-right pic_wenzi">
												<img src="images/2.jpg" / style="">
											</div>
											<p class="" style="color:black;font-size:22px; ;">他们被称为"台湾的万青",不到20岁她..</p>
											<p class="text_two2">抓住一个地区的时候，这和涅槃时候同样珍貴</p>

										</div>
										<ul class="number">
											<li>
												<span class="mui-icon-extra mui-icon-extra-like" style="color: ###;">
						     		</span> 2.9萬
											</li>
											<li>
												<a><span class="mui-icon-extra mui-icon-extra-like" style="color: ###;">
						     		</span></a>
												1200</li>
											<li>
												<span class="mui-icon-extra mui-icon-extra-heart " style="color:#555; "></span> 2200
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
		
					<!--主頁-->
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active tab_content" style="background: #fff;">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
									<div class="mui-card " style="margin:0">
									<!--内容区-->
									<div class="mui-card-content">
										<div class="mui-card-header mui-card-media" style="height:60vw;background-image:url(images/4.jpg)">
											<span id="text1">主页</span>
											<img id="tupian" src="images/3.jpg"/>
											<span id="text2">JS代码(www.jsdaima.com)</span>
											<div id="bianji" >
												<span id="text3" style="font-size: 14px;">
													编辑资料
												</span>									
											</div>
										</div>										 																					
						</div>
										
						</div>
						
						    <div class="mui-card"style="margin:1px 0px">
				           <div class="mui-card-header " id="content_trip">
					   	   <a id="xingli"><span class="mui-icon mui-icon-upload"></span></a>
					         <div class="mui-media-body" style="width:83%;font-size: 14px;">
						
					     	   <p id="text4"> 我的行程</p>
						
					</div>
					<span class="mui-icon mui-icon-forward mui-pull-right"></span>
					
				</div>
				       <div class="mui-card-header " id="content_trip">
					   	   <a id="xingli"><span class="mui-icon-extra mui-icon-extra-order"></span></a>
					         <div class="mui-media-body" style="width:83%;font-size: 14px;">
						
					     	   <p id="text4">优惠券</p>
						
					</div>
					<span class="mui-icon mui-icon-forward mui-pull-right"></span>
					
				</div>
					       <div class="mui-card-header " id="content_trip">
					   	   <a id="xingli"><span class="mui-icon mui-icon-phone"></span></a>
					         <div class="mui-media-body" style="width:83%;font-size: 14px;">
						
					     	   <p id="text4"> 联系客服</p>
						
					</div>
					<span class="mui-icon mui-icon-forward mui-pull-right"></span>
					
				</div>
					       <div class="mui-card-header " id="content_trip">
					   	   <a id="xingli"><span class="mui-icon mui-icon-gear"></span></a>
					         <div class="mui-media-body" style="width:83%;font-size: 14px;">
					     	   <p id="text4"> 设置</p>
						
					</div>
					<span class="mui-icon mui-icon-forward mui-pull-right"></span>
					
				</div>
				
					</div>
						
						
						
						
						
						
						
						
						</div>
										
						</div>
					</div>
                    <div id="item1mobile" class="mui-slider-item mui-control-content mui-active tab_content" style="background: #fff;">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
               
                          	<div class="mui-content">
			     <div class="mui-content-padded">
				<p>这是图片放大预览示例，点击如下图片体验全屏预览功能</p>
				<p>
					<img src="images/1.jpg" data-preview-src="" data-preview-group="1" />
				</p>
				<p>图片全屏后，双击或双指缩放均可对图片进行放大、缩小操作，左右滑动可查看同组(data-preview-group相同的图片为一组)其它图片，点击会关闭预览</p>
				<p>
					<img src="images/2.jpg"" data-preview-group="1" />
				</p>
				<p>第三张图片，纯粹为了占位： </p>
				<p>
					<img src="images/3.jpg" data-preview-src="" data-preview-group="2" />
				</p>
			</div>
               
               
               
               
               		</div>
			</div>
		</div>
	
               
               
				</div>
			</div>
		</div>
	
	

                            
	</body>

	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui('.mui-scroll-wrapper').scroll({
			deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
		});
	</script>
  <script src="js/mui.zoom.js"></script>
	   <script src="js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>

</html>