<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title> </title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			#aa {
				background: url(images/11.jpg) no-repeat;
				background-size: 100% 100%;
			}
			
			#bb {
				background: url(images/22.jpg) no-repeat;
				background-size: 100% 100%;
			}
			
			#cc {
				background: url(images/33.jpg) no-repeat;
				background-size: 100% 100%;
			}
			
			#dd {
				background: url(images/44.jpg) no-repeat;
				background-size: 100% 100%;
				position: relative;
			}
			
			#close {
				position: absolute;
				font-size: 20px;
				width: 160px;
				left: 50%;
				margin-left: -80px;
				padding: 10px;
				color: #fff;
				border-color: #fff;
			}
			
			.item-logo {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			.item-logo a {
				width: 200px;
				height: 200px;
				display: block;
				border: 1px solid #FFFFFF;
				border-color: rgba(255, 255, 255, 0.5);
				text-align: center;
				line-height: 200px;
				border-radius: 50%;
				font-size: 40px;
				color: #fff;
				position: absolute;
				top: 15%;
				left: 50%;
				margin-left: -100px;
			}
			
			.animate {
				position: absolute;
				left: 0;
				bottom: 15%;
				width: 100%;
				color: #fff;
				display: -moz-box;
			}
			
			.animate h2 {
				text-align: center;
				margin-bottom: 20px;
			}
			
			.animated {
				-webkit-animation-duration: .5s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
			}
			
			.guide-show .bounceInDown {
				-webkit-animation-name: bounceInDown;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: .5s;
				display: block;
			}
			
			@-webkit-keyframes bounceInDown {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -3000px, 0);
					transform: translate3d(0, -3000px, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -5px, 0);
					transform: translate3d(0, -5px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 3px, 0);
					transform: translate3d(0, 3px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
		</style>
	</head>

	<body>

		<div id="slider" class="mui-slider mui-fullscreen">
			<div class="mui-slider-group">
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<div id="aa" class="item-logo">
						<a href="#">
							踏雪
						</a>
						<div class="animate guide-show">
							<h2 class="animated bounceInDown">峨嵋山</h2>

						</div>
					</div>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<div id="bb" class="item-logo">
						<a href="#">
							寻梅
						</a>
						<div id="tips-2" class="animate mui-hidden">
							<h2 class="animated bounceInDown">峨嵋山</h2>

						</div>
					</div>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<div id="cc" class="item-logo">
						<a href="#">
							苦寒
						</a>
						<div id="tips-3" class="animate mui-hidden">
							<h2 class="animated bounceInDown">峨嵋山</h2>
						</div>
					</div>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<div id="dd" class="item-logo">
						<a href="#">
							梅香
						</a>
						<div class="animate">
							<a href="index.html">
								<button id='close' class="mui-btn mui-btn-grey">立即体验</button>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>

		<script src="js/zepto.min.js"></script>
		<script type="text/javascript">
			mui.init();

			var screen_height = document.documentElement.clientHeight;

			$('#aa').css('height', screen_height + 'px');
			$('#bb').css('height', screen_height + 'px');
			$('#cc').css('height', screen_height + 'px');
			$('#dd').css('height', screen_height + 'px');
		</script>
		<script src="js/mui.min.js"></script>
		<script>
			//图片切换时，触发动画
			document.querySelector('.mui-slider').addEventListener('slide', function(event) {
				//注意slideNumber是从0开始的；
				var index = event.detail.slideNumber + 1;
				if(index == 2 || index == 3) {
					var item = document.getElementById("tips-" + index);
					if(item.classList.contains("mui-hidden")) {
						item.classList.remove("mui-hidden");
						item.classList.add("guide-show");
					}
				}
			});
		</script>
	</body>

</html>